{
  "name": "@openinf/util-text",
  "version": "0.0.0-development",
  "description": "Essential cross-platform terminal-friendly text utilities",
  "packageManager": "pnpm@8.3.0",
  "engines": {
    "node": "^18.0.0"
  },
  "keywords": [
    "ansi",
    "cli",
    "console",
    "shell",
    "terminal",
    "text",
    "tty",
    "unicode",
    "xterm"
  ],
  "repository": "OpenINF/openinf-util-text",
  "license": "MIT OR Apache-2.0",
  "author": "The OpenINF Authors",
  "directories": {
    "lib": "lib",
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "prepare": "npm run compile-src && npm run compile-doc",
    "compile-src": "tsc --project ./",
    "compile-doc": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "14.x || 16.x || 18.x",
    "tape": "5.6.3",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "colorette": "2.0.20",
    "has-unicode": "2.0.1",
    "supports-ansi": "1.0.6"
  }
}
